{
  "name": "test-drive-3-maps",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "export": "tsx src/tools/export/toobj.ts",
    "lstview": "tsx src/tools/lstviewer/lstviewer.ts",
    "imgview": "tsx src/tools/imgviewer/imgviewer.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/three": "^0.182.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
